{
  "name": "plaid-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@clerk/clerk-react": "^5.61.4",
    "@sentry/react": "^10.73.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-plaid-link": "^3.5.2",
    "react-router-dom": "^7.18.3",
    "react-scripts": "5.0.1",
    "recharts": "^3.8.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "typecheck": "tsc --noEmit"
  },
  "proxy": "http://localhost:3001",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.9.3"
  }
}
